#mariadb
SQL_DATABASE=sqldb
SQL_USER=maria
SQL_PASS=db
SQL_ROOT_PASS=dbb
DB_HOST=mariadb

#wordpress
WP_URL=ajoliet.42.fr
WP_TITLE="POUTRE"

WP_ADMIN=superbob
WP_ADMIN_PASS=superpoutre
WP_ADMIN_EMAIL=superbob@bob.fr

WP_USER=bob
WP_PASS=poutre
WP_EMAIL=bob@bob.fr

#nginx
CRT_NGINX=/etc/nginx/ssl/inception.crt
KEY_NGINX=/etc/nginx/ssl/inception.key
SUB_NGINX="/C=FR/ST=IDF/L=Paris/O=42/OU=42/CN=ajoliet.42.fr/UID=ajoliet"
