services:
  nginx:
    container_name: nginx
#    networks:
#      - inception
    depends_on:
       - mariadb
#      - wordpress
    build:
      context: nginx/
      dockerfile: Dockerfile
#    volumes:
#      - wordpress:/var/www/wordpress ??
    restart: on-failure
    ports:
      - "443:443"
  mariadb:
    container_name: mariadb
#    networks:
#      - inception
    build:
      context: mariadb/
      dockerfile: Dockerfile
    env_file: .env
#    volumes:
#      - mariadb:/var/lib/mysql
    restart: on-failure
    expose:
      - "3306"
#  wordpress:
#    container_name: wordpress
#    networks:
#      - inception
#    build:
#      context: wordpress/
#      dockerfile: Dockerfile
#    env_file:
#      - .env
#    volumes:
#      - wordpress:/var/www/wordpress
#    restart: on-failure
#    ports:
#      - "9000"

volumes:
  wordpress:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/home/ajoliet/data/wordpress'
  mariadb:
    driver: local
      type: 'none'
      o: 'bind'
      device: '/home/ajoliet/data/mariadb'
    
#allow application to communicate
networks:
  inception: 
    driver: bridge
